SECRET_KEY_BASE=95d648cfc192af25c068f12f3b4b359f
FRONTEND_URL=https://$(PRIMARY_DOMAIN)
DEFAULT_LOCALE=pt_BR
FORCE_SSL=false
ENABLE_ACCOUNT_SIGNUP=true
REDIS_URL=redis://default@$(PROJECT_NAME)_chatwoot-redis:6379
REDIS_PASSWORD=f3366ed7dac92bbe56a5
REDIS_OPENSSL_VERIFY_MODE=none
POSTGRES_DATABASE=$(PROJECT_NAME)
POSTGRES_HOST=$(PROJECT_NAME)_chatwoot-db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=546b74edfc8977b52bdd
RAILS_MAX_THREADS=5
NODE_ENV=production
RAILS_ENV=production
INSTALLATION_ENV=docker
TRUSTED_PROXIES=*
