SECRET_KEY_BASE=95d648cfc192af25c068f12f3b4b359f
FRONTEND_URL=https://$(PRIMARY_DOMAIN)
DEFAULT_LOCALE=pt_BR
FORCE_SSL=false
ENABLE_ACCOUNT_SIGNUP=true
ASSET_CDN_HOST=
LOG_LEVEL=info
LOG_SIZE=500

REDIS_URL=redis://default@chatwoot_chatwoot-redis:6379
REDIS_PASSWORD=f3366ed7dac92bbe56a5
REDIS_OPENSSL_VERIFY_MODE=none

POSTGRES_DATABASE=chatwoot
POSTGRES_HOST=chatwoot_chatwoot-db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=546b74edfc8977b52bdd
POSTGRES_PORT=5432

RAILS_ENV=production
NODE_ENV=production
RAILS_MAX_THREADS=5
BUNDLE_WITHOUT=''
RAILS_SERVE_STATIC_FILES=true

NODE_ENV=production
RAILS_ENV=production
INSTALLATION_ENV=docker
TRUSTED_PROXIES=*
